#-----------------------------------------------------------------------#
# OPeNDAP Dap Module Configuration file                                 #
#-----------------------------------------------------------------------#

#-----------------------------------------------------------------------#
# modules to load, includes data modules and command modules            #
#-----------------------------------------------------------------------#

BES.modules+=dap,dapcmd

BES.module.dap=/usr/lib64/bes/libdap_module.so
BES.module.dapcmd=/usr/lib64/bes/libdap_xml_module.so

BES.Catalog.Default=catalog

# This parameter is set in the various data module configuration files,
# such as nc.conf, under the <prefix>/etc/bes/modules/ directory. Does
# not need to be set here.

BES.Catalog.catalog.TypeMatch=
BES.Catalog.catalog.FollowSymLinks=Yes
BES.Catalog.catalog.Include=;
BES.Catalog.catalog.Exclude=^\..*;.*.fmt;
#-----------------------------------------------------------------------#
# DAP help file locations, for text, html, and xml versions             #
#-----------------------------------------------------------------------#

DAP.Help.TXT=/usr/share/bes/dap_help.txt
DAP.Help.HTML=/usr/share/bes/dap_help.html
DAP.Help.XML=/usr/share/bes/dap_help.xml

#-----------------------------------------------------------------------#
# Response cache parameters                                             #
#-----------------------------------------------------------------------#

# The BES is very literal about key values; don't use double quotes on
# the pathname unless the name includes those! 12/17/13 jhrg
DAP.ResponseCache.path=/tmp/dap_cache
DAP.ResponseCache.prefix=func

# This is the size of the cache in megabytes; e.g., 20,000 is a 20GB cache
DAP.ResponseCache.size=20000

#-----------------------------------------------------------------------#
# Stored Results cache parameters                                       #
#-----------------------------------------------------------------------#

DAP.StoredResultsCache.subdir=stored_results
DAP.StoredResultsCache.prefix=result

# This is the size of the cache in megabytes; e.g., 20,000 is a 20GB cache
DAP.StoredResultsCache.size=20000

#-----------------------------------------------------------------------#
# Async Response stylesheet location                                    #
#-----------------------------------------------------------------------#

DAP.Async.StyleSheet.Ref=/opendap/xsl/asyncResponse.xsl
