server {
  listen          80;
  server_name     opendap.apps.int.nsidc.org;
  root            /var/lib/tomcat/webapps/opendap;
  
  set_real_ip_from 128.138.64.0/23;
  set_real_ip_from 128.138.135.0/24;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  error_page 400  /HTTP_BAD_REQUEST.html;
  error_page 403  /HTTP_FORBIDDEN.html;
  error_page 404  /HTTP_NOT_FOUND.html;
  error_page 500  /HTTP_INTERNAL_SERVER_ERROR.html;
  error_page 501  /HTTP_NOT_IMPLEMENTED.html;
  error_page 502  /HTTP_BAD_GATEWAY.html;

  location = /HTTP_BAD_REQUEST.html {
        root /etc/nginx/errors;
        internal;
  }
  location = /HTTP_FORBIDDEN.html {
        root /etc/nginx/errors;
        internal;
  }
  location = /HTTP_NOT_FOUND.html {
        root /etc/nginx/errors;
        internal;
  }
  location = /HTTP_INTERNAL_SERVER_ERROR.html {
        root /etc/nginx/errors;
        internal;
  }
  location = /HTTP_NOT_IMPLEMENTED.html {
        root /etc/nginx/errors;
        internal;
  }
  location = /HTTP_BAD_GATEWAY.html {
        root /etc/nginx/errors;
        internal;
  }

  location /opendap {
    proxy_pass              http://localhost:8080;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
    proxy_intercept_errors  on;
  }

  location /nginx_status {
    stub_status on;
    access_log off;
  }
}
